// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
		max-width: 100%;
		// border: 1px solid red !important;
}


html, body {
    height: 100%;
}

// GENERAL STYLES
html {
	font-size: 62.5%;
}

body {
font-size: 1.6rem;
max-width: 92rem;
margin: 0 auto;
}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-size: 3.5rem;
}

h3 {
	font-size: 2.5rem;
}

h4 {
	font-size: 2rem;
}

p {
	line-height: 1.5;
}

// MIXINS
.flex {
	display: flex;
}

.main-width {
	max-width: 90rem;
	margin: 0 auto;
}

// VARIABLES 

@light-grey: #edeef0;

// HEADER STYLES

header {
	.main-width();
}


// HEADER NAV STYLES
nav {
	.flex();
	justify-content: flex-end;

	a {
		padding: 3% 0 3% 4%;
		text-decoration: none;
		color: black;

		&:hover {
			color: blueviolet;
		}
	}
}




// HEADER HERO STYLES
.header-hero {
	background-color: @light-grey;
	padding: 6% 4% 8%;
	border-radius: 0.5rem ;

	h4 {
		padding: 2% 0;
		border-bottom: 1px solid grey;
	}

	p {
		padding: 2% 0;
	}

	button {
		padding: 1% 3%;
		font-size: 2rem;
		color: white;
		background: grey;
		border-radius: 0.5rem;
	}
}

// ABOUT STYLES

.about {
	padding: 3% 0;
	.flex();
	.main-width();
	justify-content: space-between;

	div {
		width: 49%;
	}

	ul {
		.flex();
		flex-direction: column;
		padding: 2% 0;

		li {
			padding: 2.5% 3.5%;
			border: 1px solid lightgray;
			border-top: 0;

			&:first-child {
				border-top: 1px solid lightgray;
			}
		}
	}

	p {
		padding: 2% 0;
	}
}

// WORK HISTORY

.work {
	.main-width();

	table {
		width: 100%;
		margin: 1% 0 3%;

		tr:first-child {
			font-weight: bold;
		}

		tr:nth-child(odd) {
			border-top: 1px solid lightgray;
			border-bottom: 1px solid lightgray;
		}

		tr:nth-child(even) {
			background-color: @light-grey;
		}

		td {
			padding: 1.8%;
		}
	}
}

// FOOTER STYLES 

footer {
	background: grey;
	height: 5%;
	.flex();
	justify-content: center;
	align-items: center;
	color: white;
}